<html>
        <body><html>
    <head>
        <title>css </title>
        <style>
            div.a
            {
                width:400px;
                height:200px;
                background-color:Blue;
                animation-name:colorchange;
                animation-duration:4s;
                animation-iteration-count:infinite;
                 border-radius:100%;
                

            }
            @keyframes colorchange
            {
                from{background-color:blue;}
                to{background-color:red;}
            }

            </style>
            </head>
            <body>
                <h1>Animations</h1>
                <br>
                <br>
                <br>
                <br>
                <div class="a">

                     <body style="background:linear-gradient(to right,pink,orange")>
                    </div>
                    </body>
</body>
        <style></style>
        <script></script>
      </html>